<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS test</title>
	<meta name="description" content="nothing :)">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href='//fonts.googleapis.com/css?family=Open+Sans|Inconsolata' rel='stylesheet' type='text/css'-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="soma.css"/>
	<style type="text/css">
	.hero {
		width: 100%;
		padding: 20px 0;
		text-align: center;
		font-size: 28px;
		color: #fff;
		background: url('bg.svg') repeat-y;
		background-size: cover;
		
	}
	
	.hero > h1 {
		font: 50px Inconsolata, monospace;
	}
	
	.hero > a {
		color: #fff;
		border-color: rgba(200,200,200,0.7);
	}
	</style>
</head>
	<body>
		<div class="nav" id="topnav" tabindex="-1" onclick="toggle()">
            <div class="container">
            <a href="#" class="pagename">soma.css</a>
            <a href="#" class="current smooth">Main</a>
            <a href="#" class="smooth">Docs</a>
            </div>
        </div>
       
       <div class="hero"><h1>soma.css</h1>A small opiniated Material Design CSS framework based on <a href="http://mincss.com">min.css</a><br><br></div>
       
        <div class="container">
        <div class="row">
        <div class="col c6">
            <h1>Buttons</h1>
            <h2>Large</h2>
            <a href="#" class="btn blue smooth">Button blue</a>
            <a href="#" class="btn green smooth">Button green</a>
            <a href="#" class="btn red smooth">Button red</a>
            
            <h2>Small</h2>
            <a href="#" class="btn blue sm smooth">Button blue</a>
            <a href="#" class="btn green sm smooth">Button green</a>
            <a href="#" class="btn red sm smooth">Button red</a>
            
            <h2>Badges</h2>
            <a href="#" class="btn badge blue smooth"><i class="fa fa-github"></i></a>
            <a href="#" class="btn badge red smooth"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="btn badge green smooth"><i class="fa fa-spotify"></i></a>
            <a href="#" class="btn badge smooth"><i class="fa fa-codepen"></i></a>
            <a href="#" class="btn badge blue smooth"><i class="fa fa-twitter"></i></a>
            
            <h2>Forms</h2>
            <input type="text" class="smooth" placeholder="input type=&quot;text&quot;"><br><br>
            <textarea rows="3" class="smooth" placeholder="textarea"></textarea><br><br>
            <span class="addon"><i class="fa fa-pie-chart"></i></i></span><input type="text" class="smooth" 
                placeholder="span class=&quot;addon&quot;"><br><br>
            <input type="submit" class="btn green sm">
            
            <h2>Timeline</h2>
            <ol class="timeline">
            <li><div class="time">2014</div><span class="dot"></span>
            <p class="text smooth"><b>Heading</b><br>Some description of what happened here...</p>
            <br><p class="text smooth">Some extra text...</p></li>
            <li><div class="time">05/2013<br>to<br>01/2014</div><span class="dot"></span>
            <p class="text smooth"><b>Heading 2</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utali</p></li>
            </ol>
        </div>
        <div class="col c6">
            <h1>Text</h1>
            Some text with a <a href="#" class="smooth">link</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum d
            <h1>Table</h1>
            <table class="table">
            <thead>
            <tr><th>A</th><th>B</th></tr>
            </thead>
            <tbody>
            <tr><td>1</td><td>2</td></tr>
            <tr><td>1</td><td>2</td></tr>
            <tr><td>1</td><td>2</td></tr>
            </tbody>
            </table>
            <h2>Code</h2>
            <pre class="code">
#!/usr/bin/env python

def hello():
    print('This is some code!')
    
hello()</pre>
        <h2>Messages</h2>
        <p class="msg">This is some neutral message<br>Ain't it?</p>
        <p class="msg pos">This is some positive message<br>Ain't it?</p>
        <p class="msg neg">This is some negative message<br>Ain't it?</p>
        </div>
        
        </div>
        </div>
        
        <script type="text/javascript">
			var a=!1,b=document.getElementById("topnav");toggle=function(){a?(b.className="nav",b.blur()):b.className="nav show";a=!a};
		</script>
	</body>
</html>
